# P2

./: BibliotecaXPTODB.sql  Grelha_AutoAvaliacao_P2.xlsx  Readme.md
BibliotecaXPTOLibs/: BibliotecaXPTOLibs.csproj  BibliotecaXPTOLibs.sln  BibliotecaXPTOLibs.slnx  Class1.cs
BibliotecaXPTOLibs/DTOs/: AlterarStatusDTO.cs  AssuntoDTO.cs  BottomBooksDTO.cs  ChangeNucleoDTO.cs  CreateObraDTO.cs  EmprestimoDTO.cs  Emprestimo_NucleoDTO.cs  ExemplarDTO.cs  HistObrasDTO.cs  LoginDTO.cs  ObraDTO.cs  ObraDisponivelDTO.cs  RegistrarUtilizadorDTO.cs  RequestHistObrasDTO.cs  SituacaoEmprestimoDTO.cs  TopBooksDTO.cs  TopLeitoresDTO.cs  UtilizadorAutenticadoDTO.cs  UtilizadoresDTO.cs
BibliotecaXPTOLibs/Helpers/: ConnectionHelper.cs  LoginHelper.cs
BibliotecaXPTOLibs/Helpers/Interfaces/: IConnectionHelper.cs  ILoginHelper.cs
BibliotecaXPTOLibs/Models/: Assuntos.cs  Class1.cs  Conta.cs  Emprestimos.cs  EnumRoles.cs  Exemplares.cs  Hist_Emprestimos.cs  Nucleos.cs  Obra.cs  Obras.cs  Status.cs  StatusUtilizadores.cs  TiposDocumento.cs  TiposUsers.cs  Utilizadores.cs
BibliotecaXPTOLibs/Repositories/: AssuntoRepository.cs  EmprestimosRepository .cs  ExemplaresRepository.cs  LeitoresRepository .cs  MetricsRepository.cs  ObrasRepository.cs  UtilizadoresRepository.cs
BibliotecaXPTOLibs/Repositories/Interfaces/: IAssuntoRepository.cs  IEmprestimosRepository.cs  IExemplaresRepository.cs  ILeitoresRepository.cs  IMetricsRepository.cs  IObrasRepository.cs  IUtilizadoresRepository.cs
BlibliotecaXPTO_WebAPI/: BibliotecaXPTOLibs.csproj  BlibliotecaXPTO_WebAPI.csproj  BlibliotecaXPTO_WebAPI.http  BlibliotecaXPTO_WebAPI.sln  BlibliotecaXPTO_WebAPI.slnx  Program.cs  appsettings.json
BlibliotecaXPTO_WebAPI/Properties/: launchSettings.json
BlibliotecaXPTO_WebAPI/Services/: AuthService.cs  EmprestimosService.cs  ExemplarService.cs  LeitoresService.cs  MetricsService.cs  ObraService.cs  UtilizadoresService.cs
BlibliotecaXPTO_WebAPI/Services/Interfaces/: IAuthService.cs  IEmprestimosService.cs  IExemplarService.cs  ILeitoresService.cs  IMetricsService.cs  IObraService.cs  IUtilizadoresService.cs  Interface.cs
DalProLib/: DalPro.cs  DalProLib.sln
